<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

 <link rel="stylesheet" href="Assets/bootstrap/font-awesome-4.7.0/css/font-awesome.min.css">
	<title>Mehany | Home Page</title>
	<link href="Assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Assets/style.css">
</head>
<body>
<div class="container-home">
	<div class="electricity">
	<div style="position: absolute;text-align: center;width: 100%; color: white; font-size: 20px;">
		<div class="row">
			<div class="col-xs-7">
			<p style="text-align: right;">الخدمات</p>
			</div>
		</div>
	</div>
		<a href="kahraba.html"><img width="100%" height="150em;" src="Assets/images/kahraba.png"></a>
	</div>
	<div class="sebaka">
		<a href="sebaka.html"><img width="100%" height="150em;" src="Assets/images/sebaka.png"></a>
	</div>
	<div class="takef">
		<a href="takeef.html"><img width="100%" height="150em;" src="Assets/images/takeef.png"></a>
	</div>
	<div class="negara">
		<a href="negara.html"><img width="100%" height="150em;" src="Assets/images/negara.png"></a>
	</div>
	<div class="hadad">
		<a href="hadad.html"><img width="100%" height="150em;" src="Assets/images/hadada.png"></a>
	</div>
	<div class="home">
		<a href="hesaby.html"><img width="100%" height="150em;" src="Assets/images/hesaby.png"></a>
	</div>






</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>